{
  "name": "l10n-tools",
  "version": "1.4.2",
  "description": "Localization tools",
  "main": "dist/index",
  "scripts": {
    "prepare": "babel --source-maps true src --out-dir dist/",
    "watch": "babel -w --source-maps true src --out-dir dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Beren <beren.song@vonvon.me>",
  "license": "MIT",
  "repository": "github:vonvonme/l10n-tools",
  "bin": {
    "l10n": "./dist/l10n-cli.js"
  },
  "files": [
    "src",
    "dist"
  ],
  "dependencies": {
    "angular-gettext-tools": "^2.3.9",
    "babel-traverse": "^6.26.0",
    "babylon": "^6.18.0",
    "babylon-options": "^2.0.1",
    "cheerio": "^0.22.0",
    "command-exists": "^1.2.6",
    "commander": "^2.15.1",
    "find-root": "^1.1.0",
    "gettext-parser": "^1.4.0",
    "glob": "^7.1.2",
    "glob-promise": "^3.4.0",
    "glob-to-regexp": "^0.4.0",
    "google-auth-library": "^1.4.0",
    "googleapis": "^29.0.0",
    "http-shutdown": "^1.2.0",
    "jsonfile": "^4.0.0",
    "npmlog": "^4.1.2",
    "object-path": "^0.11.4",
    "opn": "^5.3.0",
    "php-parser": "^3.0.0-alpha2",
    "shelljs": "^0.8.1",
    "source-map-support": "^0.5.4",
    "typescript": "^2.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-source-map-support-for-6": "0.0.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
